LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info


class CfgCompositions {
	class Arty_1 {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Arty_1.sqe"
	};
	class Arty_2 {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Arty_2.sqe"
	};
	class Arty_3 {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Arty_3.sqe"
	};
	class Base_Comp_1 {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Base_Comp_1.sqe"
	};
	class Base_Comp_2 {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Base_Comp_2.sqe"
	};
	class Base_Comp_3 {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Base_Comp_3.sqe"
	};
	class Base_Comp_4 {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Base_Comp_4.sqe"
	};
	class Base_Comp_5 {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Base_Comp_5.sqe"
	};
	class Base_Comp_6 {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Base_Comp_6.sqe"
	};
	class Scud_green {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Scud_green.sqe"
	};
	class Scud_sand {
		preInit = 1; //TODO: add preinit to save composition data in script array so as to save config reads when spawning
		//test
		#include "Scud_sand.sqe"
	};
};
